.ui-body primBat{
		display: block;
		height: 30%;
		width: 30%;
		margin-left: 5% ;
		float: left;
}
[class="ui-body ui-body-a ui-corner-all bat"]{
			
			display: block;
			height: 30%;
			width: 30%;
			margin-left: 5% ;
			float: left;
		}
		[class="ui-body ui-body-a ui-corner-all func"]{
			
			display: block;
			height: 30%;
			width: 30%;
			margin-left: 5% ;
			float: left;
		}
		[id="meuCanvasGraficoIdades"]{
			
			height:auto;
			padding: 40px 0;	
			border-radius:4px;
			border:1px solid black;
			box-shadow: inset 0 2px 3px 0 rgba(255,255,255,.3), inset 0 -3px 6px 0 rgba(0,0,0,.2), 0 3px 2px 0 rgba(0,0,0,.2);
			background-image: linear-gradient(to bottom, #00CD00, #EEC900, #8B0000 100%);
			margin-left: 35%;
		}
		[id="meuCanvasGraficoIdades2"]{
			
			height:auto;
			padding: 40px 0;	
			border-radius:4px;
			border:1px solid black;
			box-shadow: inset 0 2px 3px 0 rgba(255,255,255,.3), inset 0 -3px 6px 0 rgba(0,0,0,.2), 0 3px 2px 0 rgba(0,0,0,.2);
			background-image: linear-gradient(to bottom,white 25%, #00CD00, #EEC900, #8B0000 80%);
			margin-left: 35%;
		}
		[class="ui-body ui-body-a ui-corner-all graf"]{
			display: block;
			width: 200px;
			height: 40%;
			float: left;
			margin: auto;
			margin: 0px 30px;
				
		}
		[class="ui-body ui-body-a ui-corner-all graf2"]{
			display: block;
			width: 200px;
			height: 40%;
			float: left;
			margin: auto;
			margin: 0px 30px;
		}
		[class="statusBar"]{
			height: auto;
			display: flex;
			width: 100%;
			justify-content: center;
		}
		[class="ui-body ui-body-a ui-corner-all sobre"]{
			position: absolute;
			width: auto;
			height: auto;
		}
		[class="ui-content a"]{
			height: auto;
			display: flex;
			width: 100%;
			justify-content: center;
		}
/*Cards da pagina SOBRE */

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.card-grid {
  justify-content: center;
  margin:auto;
  width:100%;
}
.card-grid:after {
  content: "";
  display: table;
  clear: both;
}

.card-wrap {
  float:left;
  width:100%;
  padding:5px;
}
@media (min-width: 500px) {
  .card-wrap {
    width:50%;
  }
}
@media (min-width: 720px) {
  .card-wrap {
    width:25%;
  }
}


.card {
  background-color:white;
  border-radius:5px;
  border:1px solid #ccc;
  border-bottom:2px solid #ccc;
}
.card > div {
  padding:0 1em;
}
